{
  "name": "pkg-name",
  "type": "module",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "build": "nitropack build",
    "lint": "eslint .",
    "dev": "nitropack dev",
    "typecheck": "tsc --noEmit",
    "test": "nr lint --fix && vitest",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@antfu/ni": "^0.21.8",
    "@types/node": "^20.5.9",
    "eslint": "^8.48.0",
    "h3": "^1.8.1",
    "nitropack": "^2.6.2",
    "pnpm": "^8.7.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}
